<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OfficinaSansExtraBoldSCC.otf">
            <string>OfficinaSansExtraBoldSCC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Помочь-->
        <scene sceneID="a0N-c3-Zu1">
            <objects>
                <navigationController id="l7a-h7-GRe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Помочь" id="1uf-fo-cPB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIe-E2-dDi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PyD-3J-Mje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3P-CY-BFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="154"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HelpVC" title="Help" id="BYZ-38-t0r" userLabel="HelpViewController" customClass="HelpViewController" customModule="iOSTrainee_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-I9-B3b">
                                <rect key="frame" x="0.0" y="122" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="9" id="sg7-s4-FSC">
                                    <size key="itemSize" width="261" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pFm-un-vUN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="brD-nR-Srx"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите категорию помощи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-eP-iAS">
                                <rect key="frame" x="40.5" y="84" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28627450980392155" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSt-I9-B3b" secondAttribute="bottom" id="PLl-Mg-ZMc"/>
                            <constraint firstItem="jkg-eP-iAS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TwC-9y-6JM"/>
                            <constraint firstItem="DSt-I9-B3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zt4-R8-7g3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSt-I9-B3b" secondAttribute="trailing" id="bIV-fC-XLj"/>
                            <constraint firstItem="jkg-eP-iAS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cle-ni-AhG"/>
                            <constraint firstItem="DSt-I9-B3b" firstAttribute="top" secondItem="jkg-eP-iAS" secondAttribute="bottom" constant="17" id="qhp-8z-0u6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Vmu-7f-q6F">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.61960784310000006" green="0.74901960779999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="vSr-lw-aMz">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="yNb-9o-NWw">
                            <color key="tintColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeAppButtonTapped:" destination="BYZ-38-t0r" id="J2X-ar-4EK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpCategoriesCollectionView" destination="DSt-I9-B3b" id="gKc-5k-khV"/>
                        <segue destination="VgS-ea-PvL" kind="show" identifier="ShowCharityEvents" id="SOQ-1d-gFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="154"/>
        </scene>
        <!--Charity Events View Controller-->
        <scene sceneID="uKB-Dt-8aP">
            <objects>
                <viewController storyboardIdentifier="CharityEventsVC" id="VgS-ea-PvL" customClass="CharityEventsViewController" customModule="iOSTrainee_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnM-4n-8MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-8i-hAt">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VgS-ea-PvL" id="jKP-Wv-Lgq"/>
                                    <outlet property="delegate" destination="VgS-ea-PvL" id="Naa-C1-b6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90993916988372803" green="0.92950922250747681" blue="0.92937588691711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWS-Hf-QGz" firstAttribute="trailing" secondItem="VQI-8i-hAt" secondAttribute="trailing" id="DsY-BM-reG"/>
                            <constraint firstItem="AWS-Hf-QGz" firstAttribute="bottom" secondItem="VQI-8i-hAt" secondAttribute="bottom" id="Vx5-Ji-pJ7"/>
                            <constraint firstItem="VQI-8i-hAt" firstAttribute="leading" secondItem="AWS-Hf-QGz" secondAttribute="leading" id="iUM-CP-h1m"/>
                            <constraint firstItem="VQI-8i-hAt" firstAttribute="top" secondItem="AWS-Hf-QGz" secondAttribute="top" id="syM-OV-mdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWS-Hf-QGz"/>
                    </view>
                    <connections>
                        <outlet property="charityEventsTableView" destination="VQI-8i-hAt" id="k6o-WQ-vhX"/>
                        <segue destination="zPt-nW-2N3" kind="show" identifier="ShowCharityDescription" id="zZ1-9a-W3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-Mz-nhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="154"/>
        </scene>
        <!--Charity Event Description View Controller-->
        <scene sceneID="DK4-qu-BN6">
            <objects>
                <viewController storyboardIdentifier="CharityEventDescriptionVC" automaticallyAdjustsScrollViewInsets="NO" id="zPt-nW-2N3" customClass="CharityEventDescriptionViewController" customModule="iOSTrainee_AntonSamonin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEQ-MW-Cb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="937"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-PX-9yq">
                                <rect key="frame" x="0.0" y="64" width="414" height="824"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-oX-Rl9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спонсоры отремонтируют школу-интернат" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-1I-1gm">
                                                <rect key="frame" x="20" y="20" width="374" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="QWA-Vo-IQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OfficinaSansExtraBoldSCC" family="OfficinaSansExtraBoldSCC" pointSize="21"/>
                                                <color key="textColor" red="0.38593298196792603" green="0.49820458889007568" blue="0.55962693691253662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCal" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-fA-eyT">
                                                <rect key="frame" x="20" y="82" width="14" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="ia1-e8-hKh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось 13 дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-mv-Fsn">
                                                <rect key="frame" x="44" y="82" width="99" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" red="0.58041960000991821" green="0.60015672445297241" blue="0.54247039556503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благотворительный фонд «Счастливый Мир»" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-QJ-nIM">
                                                <rect key="frame" x="20" y="105" width="250" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.2862895131111145" green="0.29022341966629028" blue="0.29017096757888794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNav" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-lg-Enh">
                                                <rect key="frame" x="20" y="136.5" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-MF-dfh">
                                                <rect key="frame" x="46" y="133.5" width="251.5" height="36"/>
                                                <string key="text">Санкт-Петербург, Кирочная улица,
д. 50А, каб. 208</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2862895131111145" green="0.29022341966629028" blue="0.29017096757888794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPhone" translatesAutoresizingMaskIntoConstraints="NO" id="APu-5z-9fN">
                                                <rect key="frame" x="20" y="196.5" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-oh-UZf">
                                                <rect key="frame" x="44" y="186.5" width="136" height="36"/>
                                                <string key="text">+7 (937) 037 37-73
+7 (937) 016 16-16</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2862895131111145" green="0.29022341966629028" blue="0.29017096757888794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-xi-4t2">
                                                <rect key="frame" x="20" y="241.5" width="18" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="e76-Oe-XPT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас есть вопросы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smE-qL-tda">
                                                <rect key="frame" x="47" y="238.5" width="147" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.2862895131111145" green="0.29022341966629028" blue="0.29017096757888794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-Q5-G5N">
                                                <rect key="frame" x="195" y="232.5" width="109" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="yg3-OA-SXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Напишите нам">
                                                    <color key="titleColor" red="0.3987012505531311" green="0.6518518328666687" blue="0.21339106559753418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-PK-YRA">
                                                <rect key="frame" x="20" y="272.5" width="374" height="188"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-X0-0Ur">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="188"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vM9-X0-0Ur" secondAttribute="height" multiplier="37:28" id="V9T-NW-mBt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-4j-tDc">
                                                        <rect key="frame" x="258" y="0.0" width="116" height="188"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-Ua-nYB">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.00000000000003" height="89"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Vfm-Ua-nYB" secondAttribute="height" multiplier="103:79" id="5iB-PO-L7p"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-bQ-hCA">
                                                                <rect key="frame" x="0.0" y="99" width="116.00000000000003" height="89"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NHz-bQ-hCA" secondAttribute="height" multiplier="103:79" id="nw7-ij-Rbw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-GJ-hh5">
                                                <rect key="frame" x="20" y="470.5" width="374" height="72"/>
                                                <string key="text">Участники и болельщики смогли весело и активно провести время на «Петербургском благотворительном марафоне» и при этом финансово поучаствовать в помощи детям.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При этом финансово поучаствовать в помощи детям. При этом финансово поучаствовать в помощи детям." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-NR-0mQ">
                                                <rect key="frame" x="20" y="552.5" width="374" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-t8-aLE">
                                                <rect key="frame" x="20" y="622.5" width="217" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N7n-TN-bCx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Перейти на сайт организации">
                                                    <color key="titleColor" red="0.3987012506" green="0.65185183290000004" blue="0.21339106560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-mS-ys3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="1hc-oM-1aF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-aZ-r7Q">
                                                <rect key="frame" x="0.0" y="684.5" width="414" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-dc-aWD">
                                                        <rect key="frame" x="20" y="16" width="180" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Az-BwG">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="Kig-Yt-G6O"/>
                                                                    <constraint firstAttribute="width" constant="36" id="Mpr-Ao-Qkf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-qS-7Vv">
                                                                <rect key="frame" x="36" y="0.0" width="36" height="36"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo3" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-CY-Nbd">
                                                                <rect key="frame" x="72" y="0.0" width="36" height="36"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-gG-4NJ">
                                                                <rect key="frame" x="108" y="0.0" width="36" height="36"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-4T-6M0">
                                                                <rect key="frame" x="144" y="0.0" width="36" height="36"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-Rw-1C2">
                                                        <rect key="frame" x="210" y="26" width="30.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.58041960000991821" green="0.60015672445297241" blue="0.54247039556503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90993916988372803" green="0.92950922250747681" blue="0.92937588691711426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aFw-Rw-1C2" firstAttribute="leading" secondItem="XSL-dc-aWD" secondAttribute="trailing" constant="10" id="Amu-oj-JuH"/>
                                                    <constraint firstAttribute="height" constant="68" id="EKq-dg-OqO"/>
                                                    <constraint firstItem="XSL-dc-aWD" firstAttribute="leading" secondItem="pBu-aZ-r7Q" secondAttribute="leading" constant="20" id="IWS-B1-K3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="XSL-dc-aWD" secondAttribute="bottom" constant="16" id="Q9s-X0-wP8"/>
                                                    <constraint firstItem="aFw-Rw-1C2" firstAttribute="centerY" secondItem="XSL-dc-aWD" secondAttribute="centerY" id="T42-fk-8v7"/>
                                                    <constraint firstItem="XSL-dc-aWD" firstAttribute="top" secondItem="pBu-aZ-r7Q" secondAttribute="top" constant="16" id="chc-L6-x6Q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-2I-X6D">
                                                <rect key="frame" x="0.0" y="752.5" width="414" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-cT-syO">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="70"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="10"/>
                                                        <state key="normal" image="shirt">
                                                            <string key="title">Помочь
вещами</string>
                                                            <color key="titleColor" red="0.58041960000000004" green="0.60015672450000002" blue="0.54247039559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-Xb-UsP">
                                                        <rect key="frame" x="86.5" y="0.0" width="125" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" image="hands">
                                                            <string key="title">Стать
волонтером</string>
                                                            <color key="titleColor" red="0.6156231164932251" green="0.61572748422622681" blue="0.61150592565536499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-1o-qDs">
                                                        <rect key="frame" x="211.5" y="0.0" width="92.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" image="tools">
                                                            <string key="title">Проф.
помощь</string>
                                                            <color key="titleColor" red="0.6156231164932251" green="0.61572748422622681" blue="0.61150592565536499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-rO-h2W">
                                                        <rect key="frame" x="304" y="0.0" width="110" height="70"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <state key="normal" image="coins">
                                                            <string key="title">Помочь
деньгами</string>
                                                            <color key="titleColor" red="0.58041960000000004" green="0.60015672450000002" blue="0.54247039559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5Ju-CV-raK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="APu-5z-9fN" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="1pm-Ga-mso"/>
                                            <constraint firstItem="uDD-GJ-hh5" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="3YR-ZR-I4m"/>
                                            <constraint firstAttribute="trailing" secondItem="pBu-aZ-r7Q" secondAttribute="trailing" id="6y6-Yg-3hR"/>
                                            <constraint firstItem="pBu-aZ-r7Q" firstAttribute="leading" secondItem="MWj-oX-Rl9" secondAttribute="leading" id="72g-Oo-94t"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Asb-oh-UZf" secondAttribute="trailing" constant="20" id="7H9-si-PfU"/>
                                            <constraint firstItem="wt8-t8-aLE" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="7Z1-UX-nnx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jsm-Q5-G5N" secondAttribute="trailing" constant="20" id="8bC-03-WTD"/>
                                            <constraint firstAttribute="trailing" secondItem="nwd-1I-1gm" secondAttribute="trailing" constant="20" id="9wg-eH-Vz0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wt8-t8-aLE" secondAttribute="trailing" constant="20" id="AjD-jy-IAx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lZ8-mv-Fsn" secondAttribute="trailing" constant="20" id="CYU-Cw-PeD"/>
                                            <constraint firstItem="TEa-PK-YRA" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="D1W-G7-OU8"/>
                                            <constraint firstItem="kSx-MF-dfh" firstAttribute="top" secondItem="yVH-QJ-nIM" secondAttribute="bottom" constant="15" id="E1b-EE-VTf"/>
                                            <constraint firstItem="yVH-QJ-nIM" firstAttribute="top" secondItem="lZ8-mv-Fsn" secondAttribute="bottom" constant="10" id="GBs-0g-ObJ"/>
                                            <constraint firstItem="nwd-1I-1gm" firstAttribute="leading" secondItem="MWj-oX-Rl9" secondAttribute="leading" constant="20" id="HbA-P8-dvF"/>
                                            <constraint firstAttribute="trailing" secondItem="wQ2-2I-X6D" secondAttribute="trailing" id="HrG-of-2og"/>
                                            <constraint firstItem="XjU-xi-4t2" firstAttribute="centerY" secondItem="smE-qL-tda" secondAttribute="centerY" id="IVs-Xt-a9U"/>
                                            <constraint firstItem="yVH-QJ-nIM" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="JbK-0J-OdD"/>
                                            <constraint firstItem="TEa-PK-YRA" firstAttribute="top" secondItem="smE-qL-tda" secondAttribute="bottom" constant="16" id="Jdm-WL-Tpd"/>
                                            <constraint firstItem="smE-qL-tda" firstAttribute="leading" secondItem="XjU-xi-4t2" secondAttribute="trailing" constant="9" id="KGn-q5-fn6"/>
                                            <constraint firstItem="wMn-lg-Enh" firstAttribute="trailing" secondItem="APu-5z-9fN" secondAttribute="trailing" id="Ktm-nx-tP9"/>
                                            <constraint firstItem="pBu-aZ-r7Q" firstAttribute="top" secondItem="wt8-t8-aLE" secondAttribute="bottom" constant="32" id="MmW-YF-v7d"/>
                                            <constraint firstItem="uDD-GJ-hh5" firstAttribute="top" secondItem="TEa-PK-YRA" secondAttribute="bottom" constant="10" id="Prs-wk-rXj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSx-MF-dfh" secondAttribute="trailing" constant="20" id="Qgx-Bf-LPC"/>
                                            <constraint firstItem="XjU-xi-4t2" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="QkE-PM-1YV"/>
                                            <constraint firstItem="x5J-NR-0mQ" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="WyI-Tg-hCI"/>
                                            <constraint firstItem="Jsm-Q5-G5N" firstAttribute="centerY" secondItem="smE-qL-tda" secondAttribute="centerY" id="Xir-Z2-Ifc"/>
                                            <constraint firstItem="x5J-NR-0mQ" firstAttribute="top" secondItem="uDD-GJ-hh5" secondAttribute="bottom" constant="10" id="Y0C-Y9-zDr"/>
                                            <constraint firstAttribute="trailing" secondItem="sH3-mS-ys3" secondAttribute="trailing" id="YIc-Kb-cwX"/>
                                            <constraint firstItem="wt8-t8-aLE" firstAttribute="top" secondItem="x5J-NR-0mQ" secondAttribute="bottom" constant="16" id="dwf-oE-McW"/>
                                            <constraint firstItem="APu-5z-9fN" firstAttribute="centerY" secondItem="Asb-oh-UZf" secondAttribute="centerY" id="e6M-dz-XVN"/>
                                            <constraint firstItem="nwd-1I-1gm" firstAttribute="top" secondItem="MWj-oX-Rl9" secondAttribute="top" constant="20" id="fnQ-KK-t4x"/>
                                            <constraint firstItem="wMn-lg-Enh" firstAttribute="top" secondItem="yVH-QJ-nIM" secondAttribute="bottom" constant="18" id="gyM-NO-SOj"/>
                                            <constraint firstAttribute="trailing" secondItem="x5J-NR-0mQ" secondAttribute="trailing" constant="20" id="haN-aw-PPS"/>
                                            <constraint firstItem="kSx-MF-dfh" firstAttribute="leading" secondItem="wMn-lg-Enh" secondAttribute="trailing" constant="10" id="jUZ-hm-Zbl"/>
                                            <constraint firstAttribute="trailing" secondItem="uDD-GJ-hh5" secondAttribute="trailing" constant="20" id="kvT-E4-ELc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yVH-QJ-nIM" secondAttribute="trailing" constant="20" id="l2n-17-eGh"/>
                                            <constraint firstItem="lZ8-mv-Fsn" firstAttribute="centerY" secondItem="RhI-fA-eyT" secondAttribute="centerY" id="l7q-4n-e9s"/>
                                            <constraint firstItem="RhI-fA-eyT" firstAttribute="top" secondItem="nwd-1I-1gm" secondAttribute="bottom" constant="16" id="lDp-Jx-GVq"/>
                                            <constraint firstItem="wQ2-2I-X6D" firstAttribute="top" secondItem="pBu-aZ-r7Q" secondAttribute="bottom" id="mI4-RU-0IY"/>
                                            <constraint firstItem="smE-qL-tda" firstAttribute="top" secondItem="Asb-oh-UZf" secondAttribute="bottom" constant="16" id="n2G-kQ-qS2"/>
                                            <constraint firstItem="Jsm-Q5-G5N" firstAttribute="leading" secondItem="smE-qL-tda" secondAttribute="trailing" constant="1" id="piu-im-Ccj"/>
                                            <constraint firstItem="lZ8-mv-Fsn" firstAttribute="leading" secondItem="RhI-fA-eyT" secondAttribute="trailing" constant="10" id="qiX-W6-bMS"/>
                                            <constraint firstItem="sH3-mS-ys3" firstAttribute="top" secondItem="MWj-oX-Rl9" secondAttribute="top" id="r5R-Cy-ju5"/>
                                            <constraint firstAttribute="bottom" secondItem="wQ2-2I-X6D" secondAttribute="bottom" id="rHh-as-vOv"/>
                                            <constraint firstItem="sH3-mS-ys3" firstAttribute="leading" secondItem="MWj-oX-Rl9" secondAttribute="leading" id="vCg-qu-geQ"/>
                                            <constraint firstItem="wQ2-2I-X6D" firstAttribute="leading" secondItem="MWj-oX-Rl9" secondAttribute="leading" id="vf4-41-i0e"/>
                                            <constraint firstItem="Asb-oh-UZf" firstAttribute="top" secondItem="kSx-MF-dfh" secondAttribute="bottom" constant="17" id="vfx-j0-APX"/>
                                            <constraint firstItem="wMn-lg-Enh" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="w6k-Sp-fXg"/>
                                            <constraint firstItem="RhI-fA-eyT" firstAttribute="leading" secondItem="nwd-1I-1gm" secondAttribute="leading" id="xNK-Nb-ggM"/>
                                            <constraint firstItem="Asb-oh-UZf" firstAttribute="leading" secondItem="APu-5z-9fN" secondAttribute="trailing" constant="8" id="yfA-Kl-qYN"/>
                                            <constraint firstAttribute="trailing" secondItem="TEa-PK-YRA" secondAttribute="trailing" constant="20" id="z8S-1O-YyW"/>
                                            <constraint firstItem="RhI-fA-eyT" firstAttribute="top" secondItem="lZ8-mv-Fsn" secondAttribute="top" id="znd-4i-W1J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MWj-oX-Rl9" secondAttribute="bottom" id="VTc-yN-jEk"/>
                                    <constraint firstItem="MWj-oX-Rl9" firstAttribute="top" secondItem="Qt1-PX-9yq" secondAttribute="top" id="lO9-ZV-sG9"/>
                                    <constraint firstAttribute="trailing" secondItem="MWj-oX-Rl9" secondAttribute="trailing" id="pOG-Ki-kbJ"/>
                                    <constraint firstItem="MWj-oX-Rl9" firstAttribute="leading" secondItem="Qt1-PX-9yq" secondAttribute="leading" id="pem-oh-uzX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWj-oX-Rl9" firstAttribute="width" secondItem="DEQ-MW-Cb1" secondAttribute="width" id="2KR-4K-8Ar"/>
                            <constraint firstItem="Qt1-PX-9yq" firstAttribute="top" secondItem="NFa-r8-SLu" secondAttribute="top" id="7ol-Wv-O5I"/>
                            <constraint firstItem="Qt1-PX-9yq" firstAttribute="leading" secondItem="NFa-r8-SLu" secondAttribute="leading" id="TgL-AH-1Po"/>
                            <constraint firstItem="Qt1-PX-9yq" firstAttribute="trailing" secondItem="NFa-r8-SLu" secondAttribute="trailing" id="WoY-gy-Eap"/>
                            <constraint firstItem="NFa-r8-SLu" firstAttribute="bottom" secondItem="Qt1-PX-9yq" secondAttribute="bottom" id="zsG-WE-oR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFa-r8-SLu"/>
                    </view>
                    <size key="freeformSize" width="414" height="937"/>
                    <connections>
                        <outlet property="charityOrganizationAddressLabel" destination="kSx-MF-dfh" id="Jpq-3D-rgV"/>
                        <outlet property="charityOrganizationContactsLabel" destination="Asb-oh-UZf" id="ZlK-67-FkH"/>
                        <outlet property="charityOrganizationLabel" destination="yVH-QJ-nIM" id="x9F-Il-0sZ"/>
                        <outlet property="eventDateLabel" destination="lZ8-mv-Fsn" id="O7k-My-lry"/>
                        <outlet property="eventDescriptionLabel" destination="uDD-GJ-hh5" id="wTS-SZ-2ZK"/>
                        <outlet property="eventTitleLabel" destination="nwd-1I-1gm" id="Hxc-C4-5qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v81-RL-Qht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="155"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="du2-qY-VcQ">
            <objects>
                <viewControllerPlaceholder id="Ye3-TM-LdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vwT-2j-x2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPz-0H-0le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="-417"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="vT4-XF-v3W">
            <objects>
                <viewControllerPlaceholder id="jj7-1g-RJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g20-Hc-yCm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2z-Af-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0e-Io-btG">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="sGB-pE-dWE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iPD-ks-CYp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTm-hN-lN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.3987012505531311" green="0.6518518328666687" blue="0.21339106559753418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="APu-RP-SjV" kind="relationship" relationship="viewControllers" id="Rj8-ya-2i6"/>
                        <segue destination="shC-1h-6pK" kind="relationship" relationship="viewControllers" id="4Hv-fh-VS0"/>
                        <segue destination="l7a-h7-GRe" kind="relationship" relationship="viewControllers" id="jZr-FP-7jO"/>
                        <segue destination="jj7-1g-RJ5" kind="relationship" relationship="viewControllers" id="izh-PK-tv5"/>
                        <segue destination="Ye3-TM-LdH" kind="relationship" relationship="viewControllers" id="S03-zZ-v9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvP-WY-sem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="112"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="SDX-ws-dbb">
            <objects>
                <viewControllerPlaceholder id="shC-1h-6pK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TGI-Hr-rvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs4-Cp-woz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="592"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="FoY-rL-WJp">
            <objects>
                <viewControllerPlaceholder id="APu-RP-SjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5n6-gb-Xan"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paG-cO-EHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="12" height="21"/>
        <image name="coins" width="27" height="21"/>
        <image name="hands" width="24" height="17"/>
        <image name="iconCal" width="14" height="13"/>
        <image name="iconNav" width="16" height="16"/>
        <image name="iconPhone" width="16" height="16"/>
        <image name="image1" width="222" height="168"/>
        <image name="image2" width="103" height="79"/>
        <image name="image3" width="103" height="79"/>
        <image name="mail" width="18" height="12"/>
        <image name="photo1" width="40" height="40"/>
        <image name="photo2" width="40" height="40"/>
        <image name="photo3" width="40" height="40"/>
        <image name="shirt" width="22" height="19"/>
        <image name="tools" width="23" height="24"/>
    </resources>
</document>
